%  some examples
%  useful -> ISBN to BibTeX: http://lead.to/amazon/en/

@book{hopcroft2014introduction,
  title={Introduction to Automata Theory, Languages, and Computation: Pearson New International Edition},
  author={Hopcroft, J.E. and Motwani, R. and Ullman, J.D.},
  isbn={978-1-292-03905-3},
  url={https://www.pearson-studium.de/introduction-to-automata-theory-languages-and-computation-pearson-new-international-edition.html},
  year={2014},
  publisher={Pearson Education Limited}
}

@book{aho2014compilers,
  title={Compilers: Principles, Techniques, and Tools: Pearson New International Edition},
  author={Aho, A.V. and Lam, M.S. and Sethi, R. and Ullman, J.D.},
  isbn={978-1-292-02434-9},
  url={https://www.pearson-studium.de/compilers-pearson-new-international-edition.html},
  year={2014},
  publisher={Pearson Education Limited}
}

@book{parr2014all,
	editor = {{Terrence Parr, Sam Harwell, Kathleen Fisher}},
	title = {Adaptive LL(*) Parsing: The Power of Dynamic Analysis},
	url = {https://www.antlr.org/papers/allstar-techreport.pdf},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:antlr_grammar_example,
	editor = {{ANTLR}},
	title = {ANTLR4 Grammar for TinyBasic},
	url = {https://github.com/antlr/grammars-v4/tree/master/tinybasic},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@article{nh2003cpsap,
	author = {Nunes-Harwitt, Arthur},
	title = {CPS Recursive Ascent Parsing},
	url = {https://www.researchgate.net/publication/249910173_CPS_Recursive_Ascent_Parsing},
	lastchecked = {31.\,März.\,2021},
	year = {2003},
	month = {01},
	pages = {},
}

@article{pratt1973tdop,
	author = {Vaughan R. Pratt},
	title = {Top Down Operator Precedence},
	url = {https://tdop.github.io/},
	lastchecked = {31.\,März.\,2021},
	year = {1973},
}

@booklet{website:pratt_parser,
	editor = {{Bob Nystrom}},
	title = {Pratt Parsers: Expression Parsing Made Easy },
	url = {http://journal.stuffwithstuff.com/2011/03/19/pratt-parsers-expression-parsing-made-easy/},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:lsp,
	editor = {{Microsoft}},
	title = {Language Server Protocol},
	url = {https://microsoft.github.io/language-server-protocol/},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:lsp_launch,
	editor = {{Heise}},
	title = {Einheitliches Programmiersprachen-Protokoll für verschiedene IDEs angekündigt},
	url = {https://www.heise.de/developer/meldung/Einheitliches-Programmiersprachen-Protokoll-fuer-verschiedene-IDEs-angekuendigt-3250010.html},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:json_rpc,
	editor = {{JSON-RPC Working Group}},
	title = {JSON-RPC},
	url = {https://www.jsonrpc.org/},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:net_std_2_0,
	editor = {{Microsoft}},
	title = {.NET implementation support},
	url = {https://docs.microsoft.com/en-us/dotnet/standard/net-standard#net-implementation-support},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

booklet{website:parser_generators,
	editor = {{CoRecursive, Bob Nystrom}},
	title = {How to Build a Programming Language},
	url = {https://corecursive.com/032-bob-nystrom-on-building-an-interpreter/#parser-generators},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:symbols,
	editor = {{Wikipedia}},
	title = {Terminal and nonterminal symbols},
	url = {https://en.wikipedia.org/wiki/Terminal_and_nonterminal_symbols},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:scannerless_parsing,
	editor = {{Wikipedia}},
	title = {Scannerless parsing},
	url = {https://en.wikipedia.org/wiki/Scannerless_parsing},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:lexical_analysis,
	editor = {{Wikipedia}},
	title = {Lexical analysis},
	url = {https://en.wikipedia.org/wiki/Lexical_analysis},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:parser_types,
	editor = {{Wikipedia}},
	title = {Parsing, Types of parsers},
	url = {https://en.wikipedia.org/wiki/Parsing#Types_of_parsers},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:dsl_pros_cons,
	editor = {{Wikipedia}},
	title = {Domain-specific language, Advantages and disadvantages},
	url = {https://en.wikipedia.org/wiki/Domain-specific_language#Advantages_and_disadvantages},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:lex,
	editor = {{Wikipedia}},
	title = {Lex (software)},
	url = {https://en.wikipedia.org/wiki/Lex_(software)},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:yacc,
	editor = {{Wikipedia}},
	title = {Yacc},
	url = {https://en.wikipedia.org/wiki/Yacc#Impact},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:antlr,
	editor = {{Wikipedia}},
	title = {ANTLR},
	url = {https://en.wikipedia.org/wiki/ANTLR},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:altenburg,
	editor = {{Dr.-Ing. Uwe Altenburg}},
	title = {IoT Scripting Language},
	url = {http://altenburg-software.de/#product},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}

@booklet{website:stx,
	editor = {{Wikipedia}},
	title = {Structured text},
	url = {https://en.wikipedia.org/wiki/Structured_text},
	lastchecked = {31.\,März.\,2021},
	year = {2021}
}
